server/views/client/pages/contact.pug
extends ../layouts/default.pug
include ../mixins/product-item.pug

block styles
  link(rel="stylesheet", href="/assets/css/contact.css")

block main
    main.contact
    // Hero
    section.hero
      .container(class="hero__inner")
        div(class="hero__content")
          span.badge
            i.fa-solid.fa-headset
            | Hỗ trợ 24/7
          h1 Liên hệ Chúng tôi
          p
            | Hỏi gì đáp nấy — từ cách săn vé rẻ đến sắp lịch trình. Cứ gửi lời
            |   nhắn, tụi mình xử liền tay!
        div(class="hero__visual")
          img(
            alt="Liên hệ du lịch" 
            src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?q=80&w=1600&auto=format&fit=crop"
            )
      div(
        aria-hidden="true" 
        class="hero__wave"
        )
    // Content
    section.container.layout
      // Info
      aside.info
        .card(class="info__block")
          h3
            i.fa-solid.fa-phone-volume
            | Gọi nhanh
          ul
            li
              i.fa-solid.fa-phone
              a(href="tel:0900000000") 0900 000 000
            li
              i.fa-brands.fa-whatsapp
              a(href="#") WhatsApp
            li
              i.fa-brands.fa-facebook-messenger
              a(href="#") Messenger
        .card(class="info__block")
          h3
            i.fa-solid.fa-envelope-open-text
            | Email
          ul
            li
              i.fa-regular.fa-envelope
              a(href="mailto:hello@huantour.vn") hello@huantour.vn
            li
              i.fa-regular.fa-paper-plane
              a(href="#") Form liên hệ
              | (bên phải)
        .card(class="info__block")
          h3
            i.fa-solid.fa-location-dot
            | Địa chỉ
          ul
            li
              i.fa-solid.fa-map
              | 123 Trần Du Lịch, Q.1, TP.HCM
            li
              i.fa-regular.fa-clock
              | Thứ 2–Thứ 7: 8:00–18:00
        .card(class="info__block")
          h3
            i.fa-solid.fa-hashtag
            | Kết nối
          .socials
            a.soc(href="#")
              i.fa-brands.fa-facebook
            a.soc(href="#")
              i.fa-brands.fa-instagram
            a.soc(href="#")
              i.fa-brands.fa-tiktok
            a.soc(href="#")
              i.fa-brands.fa-youtube
      // Form
      section.form
        .card(class="form__card")
          h2 Gửi lời nhắn cho tụi mình ✉️
          p.muted
            | Điền vài dòng là team phản hồi liền. Chỉ mất 1 phút, cứu cả chuyến
            |   đi!
          form(
            onsubmit="return false;" 
            novalidate="" 
            method="post" 
            action="#"
            )
            .grid
              .input
                label(for="fullname") Họ & tên
                div(class="input__wrap")
                  i.fa-regular.fa-user
                  input#fullname(
                    required="" 
                    placeholder="Nguyễn Văn Du Lịch" 
                    type="text" 
                    name="fullname"
                    )
                small.error Vui lòng nhập họ tên.
              .input
                label(for="email") Email
                div(class="input__wrap")
                  i.fa-regular.fa-envelope
                  input#email(
                    required="" 
                    placeholder="ban@vidu.com" 
                    type="email" 
                    name="email"
                    )
                small.error Email chưa hợp lệ.
              .input
                label(for="phone") Số điện thoại
                div(class="input__wrap")
                  i.fa-solid.fa-phone
                  input#phone(
                    placeholder="0900 000 000" 
                    type="tel" 
                    name="phone"
                    )
              .input
                label(for="topic") Chủ đề
                div(class="input__wrap")
                  i.fa-solid.fa-list
                  select#topic(name="topic")
                    option(value="") — Chọn chủ đề —
                    option(value="booking") Hỗ trợ đặt tour
                    option(value="deal") Tư vấn deal/khuyến mãi
                    option(value="visa") Hồ sơ visa
                    option(value="other") Khác
              .input.input--full
                label(for="message") Nội dung
                div(class="input__wrap input__wrap--textarea")
                  i.fa-regular.fa-comment-dots
                  textarea#message(
                    placeholder="Mình muốn tư vấn tour Đà Lạt 3N2Đ..." 
                    rows="6" 
                    name="message"
                    )
            div(class="form__actions")
              button.btn.btn--ghost(type="reset")
                i.fa-regular.fa-circle-xmark
                | Xóa
              button.btn.btn--primary(type="submit")
                i.fa-regular.fa-paper-plane
                | Gửi liên hệ
            p.muted.tiny
              i.fa-regular.fa-circle-check
              | Bằng việc gửi, bạn
              |   đồng ý với Chính sách bảo mật của Chúng tôi.
    // Map
    section.map
      .container
        .card(class="map__card")
          h3
            i.fa-solid.fa-map-location-dot
            | Bản đồ
          div(class="map__frame")
            iframe(
              referrerpolicy="no-referrer-when-downgrade" 
              loading="lazy" 
              allowfullscreen="" 
              style="border: 0" 
              height="450" 
              width="600" 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.028171956226!2d105.7738645!3d21.071537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134552defbed8e9%3A0x1584f79c805eb017!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4buPIC0gxJDhu4thIGNo4bqldA!5e0!3m2!1svi!2s!4v1757860297086!5m2!1svi!2s" 
              title="Chúng tôi Map"
              )
              | style="border: 0" allowfullscreen="" loading="lazy"
              |   referrerpolicy="no-referrer-when-downgrade" >

client/site/page/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/contact.css" />
  </head>

  <body>
    <!-- Top Header -->
    <div class="top-header">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-item">
            <i class="fa-solid fa-phone"></i> 0123.456.789
          </div>
          <div class="inner-item">
            <i class="fa-solid fa-envelope"></i> contact@28travel.com
          </div>
          <div class="inner-item">
            <i class="fa-solid fa-building"></i> Số 123, đường ABC, thành phố
            XYZ
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Header -->

    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="inner-wrap">
          <!-- Menu Mobile -->
          <button class="inner-menu-mobile">
            <i class="fa-solid fa-bars"></i>
          </button>

          <!-- Logo -->
          <div class="inner-logo">
            <a href="index.html">
              <img src="../assets/images/logo.png" alt="28.TRAVEL" />
            </a>
          </div>

          <!-- Menu -->
          <nav class="inner-menu">
            <ul>
              <li>
                <a href="index.html" class="active"> Trang chủ </a>
              </li>
              <li>
                <a href="#"> Tour trong nước </a>
                <i class="fa-solid fa-caret-down"></i>
                <ul>
                  <li>
                    <a href="#"> Tour Miền Bắc </a>
                  </li>
                  <li>
                    <a href="#"> Tour Miền Trung </a>
                  </li>
                  <li>
                    <a href="#"> Tour Miền Nam </a>
                  </li>
                  <li>
                    <a href="#"> Tour Xuyên Việt </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"> Tour nước ngoài </a>
                <i class="fa-solid fa-caret-down"></i>
                <ul>
                  <li>
                    <a href="#"> Tour Châu Á </a>
                  </li>
                  <li>
                    <a href="#"> Tour Châu Âu </a>
                  </li>
                  <li>
                    <a href="#"> Tour Châu Mỹ </a>
                  </li>
                  <li>
                    <a href="#"> Tour Châu Úc </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"> Tin tức </a>
              </li>
              <li>
                <a href="#"> Liên hệ </a>
              </li>
            </ul>
          </nav>

          <!-- Cart -->
          <div class="inner-cart">
            <a href="#">
              <img src="../assets/images/icon-cart.svg" alt="Cart" />
              <span>1</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!DOCTYPE html>
    <html lang="vi">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Liên hệ | Chúng tôi</title>
        <!-- Font Awesome: bạn đã có sẵn, giữ nguyên link của bạn -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
        <link rel="stylesheet" href="./contact.css" />
      </head>
      <body>
        <!-- ===== Header của bạn ở đây ===== -->
        <!-- <header> ... </header> -->

        <main class="contact">
          <!-- Hero -->
          <section class="hero">
            <div class="container hero__inner">
              <div class="hero__content">
                <span class="badge"
                  ><i class="fa-solid fa-headset"></i> Hỗ trợ 24/7</span
                >
                <h1>Liên hệ Chúng tôi</h1>
                <p>
                  Hỏi gì đáp nấy — từ cách săn vé rẻ đến sắp lịch trình. Cứ gửi
                  lời nhắn, tụi mình xử liền tay!
                </p>
              </div>
              <div class="hero__visual">
                <img
                  src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?q=80&w=1600&auto=format&fit=crop"
                  alt="Liên hệ du lịch"
                />
              </div>
            </div>
            <div class="hero__wave" aria-hidden="true"></div>
          </section>

          <!-- Content -->
          <section class="container layout">
            <!-- Info -->
            <aside class="info">
              <div class="card info__block">
                <h3><i class="fa-solid fa-phone-volume"></i> Gọi nhanh</h3>
                <ul>
                  <li>
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:0900000000">0900 000 000</a>
                  </li>
                  <li>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a href="#">WhatsApp</a>
                  </li>
                  <li>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <a href="#">Messenger</a>
                  </li>
                </ul>
              </div>

              <div class="card info__block">
                <h3><i class="fa-solid fa-envelope-open-text"></i> Email</h3>
                <ul>
                  <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:hello@huantour.vn">hello@huantour.vn</a>
                  </li>
                  <li>
                    <i class="fa-regular fa-paper-plane"></i>
                    <a href="#">Form liên hệ</a> (bên phải)
                  </li>
                </ul>
              </div>

              <div class="card info__block">
                <h3><i class="fa-solid fa-location-dot"></i> Địa chỉ</h3>
                <ul>
                  <li>
                    <i class="fa-solid fa-map"></i> 123 Trần Du Lịch, Q.1,
                    TP.HCM
                  </li>
                  <li>
                    <i class="fa-regular fa-clock"></i> Thứ 2–Thứ 7: 8:00–18:00
                  </li>
                </ul>
              </div>

              <div class="card info__block">
                <h3><i class="fa-solid fa-hashtag"></i> Kết nối</h3>
                <div class="socials">
                  <a href="#" class="soc"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                  <a href="#" class="soc"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                  <a href="#" class="soc"
                    ><i class="fa-brands fa-tiktok"></i
                  ></a>
                  <a href="#" class="soc"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </div>
              </div>
            </aside>

            <!-- Form -->
            <section class="form">
              <div class="card form__card">
                <h2>Gửi lời nhắn cho tụi mình ✉️</h2>
                <p class="muted">
                  Điền vài dòng là team phản hồi liền. Chỉ mất 1 phút, cứu cả
                  chuyến đi!
                </p>

                <form
                  action="#"
                  method="post"
                  novalidate
                  onsubmit="return false;"
                >
                  <div class="grid">
                    <div class="input">
                      <label for="fullname">Họ & tên</label>
                      <div class="input__wrap">
                        <i class="fa-regular fa-user"></i>
                        <input
                          id="fullname"
                          name="fullname"
                          type="text"
                          placeholder="Nguyễn Văn Du Lịch"
                          required
                        />
                      </div>
                      <small class="error">Vui lòng nhập họ tên.</small>
                    </div>

                    <div class="input">
                      <label for="email">Email</label>
                      <div class="input__wrap">
                        <i class="fa-regular fa-envelope"></i>
                        <input
                          id="email"
                          name="email"
                          type="email"
                          placeholder="ban@vidu.com"
                          required
                        />
                      </div>
                      <small class="error">Email chưa hợp lệ.</small>
                    </div>

                    <div class="input">
                      <label for="phone">Số điện thoại</label>
                      <div class="input__wrap">
                        <i class="fa-solid fa-phone"></i>
                        <input
                          id="phone"
                          name="phone"
                          type="tel"
                          placeholder="0900 000 000"
                        />
                      </div>
                    </div>

                    <div class="input">
                      <label for="topic">Chủ đề</label>
                      <div class="input__wrap">
                        <i class="fa-solid fa-list"></i>
                        <select id="topic" name="topic">
                          <option value="">— Chọn chủ đề —</option>
                          <option value="booking">Hỗ trợ đặt tour</option>
                          <option value="deal">Tư vấn deal/khuyến mãi</option>
                          <option value="visa">Hồ sơ visa</option>
                          <option value="other">Khác</option>
                        </select>
                      </div>
                    </div>

                    <div class="input input--full">
                      <label for="message">Nội dung</label>
                      <div class="input__wrap input__wrap--textarea">
                        <i class="fa-regular fa-comment-dots"></i>
                        <textarea
                          id="message"
                          name="message"
                          rows="6"
                          placeholder="Mình muốn tư vấn tour Đà Lạt 3N2Đ..."
                        ></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="form__actions">
                    <button class="btn btn--ghost" type="reset">
                      <i class="fa-regular fa-circle-xmark"></i> Xóa
                    </button>
                    <button class="btn btn--primary" type="submit">
                      <i class="fa-regular fa-paper-plane"></i> Gửi liên hệ
                    </button>
                  </div>

                  <p class="muted tiny">
                    <i class="fa-regular fa-circle-check"></i> Bằng việc gửi,
                    bạn đồng ý với Chính sách bảo mật của Chúng tôi.
                  </p>
                </form>
              </div>
            </section>
          </section>

          <!-- Map -->
          <section class="map">
            <div class="container">
              <div class="card map__card">
                <h3><i class="fa-solid fa-map-location-dot"></i> Bản đồ</h3>
                <div class="map__frame">
                  <!-- Thay src bên dưới bằng map doanh nghiệp của bạn -->
                  <iframe
                    title="Chúng tôi Map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.028171956226!2d105.7738645!3d21.071537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134552defbed8e9%3A0x1584f79c805eb017!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4buPIC0gxJDhu4thIGNo4bqldA!5e0!3m2!1svi!2s!4v1757860297086!5m2!1svi!2s"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  >
                    style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" >
                  </iframe>
                </div>
              </div>
            </div>
          </section>
        </main>

        <!-- ===== Footer của bạn ở đây ===== -->
        <!-- <footer> ... </footer> -->
      </body>
    </html>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="inner-top">
          <h2 class="inner-title">
            Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi
          </h2>
          <form action="#" class="inner-form" id="email-form">
            <input
              type="email"
              placeholder="Nhập email của bạn..."
              id="email-input"
              name="email"
            />
            <button type="submit">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="inner-middle">
          <nav class="inner-links">
            <ul>
              <li>
                <a href="#">Trang Chủ</a>
              </li>
              <li>
                <a href="#">Tour Trong Nước</a>
              </li>
              <li>
                <a href="#">Tour Nước Ngoài</a>
              </li>
              <li>
                <a href="#">Tin Tức</a>
              </li>
              <li>
                <a href="#">Liên Hệ</a>
              </li>
            </ul>
          </nav>
          <nav class="inner-socials">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="inner-bottom">
          <div class="inner-copyright">© 2024 28Tech. All rights reserved.</div>
          <div class="inner-logo">
            <a href="index.html">
              <img src="../assets/images/logo.png" alt="" />
            </a>
          </div>
          <nav class="inner-links">
            <ul>
              <li>
                <a href="#">Điều khoản dịch vụ</a>
              </li>
              <li>
                <a href="#">Chính sách bảo mật</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Box Contact -->
    <div class="box-contact">
      <ul>
        <li>
          <a href="#" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <i class="fa-brands fa-viber"></i>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- End Box Contact -->
  </body>
  <script type="module" src="../assets/js/cursoreffects.js"></script>
</html>
